[Interface]
PrivateKey = CH/29CrdPYcOXG+EZ1j/7w4wSm8n0ak2NwXgBrPw+lw=
ListenPort = 51820
Address = 10.0.0.1/24

[Peer]
PublicKey = wfjUZ2airglToRQA9XpKuQCb8TP2l2BG754i1JWGAV4=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = M6dJiiz7/tTDF9CAv36pXXwx8d1Gt92NqQZJu4RqDhE=
AllowedIPs = 10.0.0.3/32
