[Interface]
Address = 10.0.0.3/32
PrivateKey = oHYOJFjC8p5Z22eAMh6cioCxvJ9JV/QTKOEWzeOegmI=

[Peer]
AllowedIPs = 10.0.0.0/24
Endpoint = 73.250.42.153:51820
PublicKey = XpLRFyvQGfAxqLpdmbY32bz53rmHjrxdCEJb1/76llk=
